{
  "name": "Where to eat in Perth",
  "short_name": "Perth Eats",
  "description": "Every restaurant, cafe and bar in the Perth metro area, filterable by suburb, cuisine, price, hours and occasion.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef0ec",
  "theme_color": "#0d6157",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
